USER_APP_NAME = 'SIMDUS Server'
HOST = '0.0.0.0'
PORT = 8012
PORT_SOCKET = 10001
MEMCACHED_ADDR = '127.0.0.1:11211'

SECRET_KEY = 'b1sm1llahirrahmanirrohim1234509876&*()^%$#@!~'
ENV = 'development'
DEBUG = True
WTF_CSRF_SECRET_KEY = SECRET_KEY

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:b1sm1llah@localhost/simdus_db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

CACHE_TYPE = 'memcached'
CACHE_MEMCACHED_SERVERS=[MEMCACHED_ADDR]
CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = '6379'
CACHE_REDIS_PASSWORD = ''
CACHE_REDIS_DB = '7'


# Flask-Mail settings
MAIL_USERNAME = 'subhannizar@nizar.web.id'
MAIL_PASSWORD = 'b1sm1llah123409876'
MAIL_DEFAULT_SENDER = '"SIMDUS Server" <noreply@nizar.web.id>'
MAIL_SERVER = 'mail.nizar.web.id'
MAIL_PORT = int('465')
MAIL_USE_SSL = int(True)


USER_LOGIN_URL = '/login'
USER_LOGOUT_URL = '/logout'


# CELERY

CELERY_BROKER_URL='redis://localhost:6379',
CELERY_RESULT_BACKEND='redis://localhost:6379'


NO_CMD_DEVICE = 'simdus_nocmd_device'
